{
    "type": "module",
    "scripts": {
        "prebuild": "run-script-os",
        "prebuild:win32": "rd /s /q .\\dist || mkdir .\\dist\\",
        "prebuild:linux": "rm -rf ./dist/*",
        "copy": "run-script-os",
        "copy:win32": "Xcopy .\\static .\\dist /E /H /C /I",
        "copy:linux": "cp -r static/* ./dist",
        "build": "yarn prebuild && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && yarn copy",
        "start": "cross-env NODE_PATH=./dist nodemon"
    },
    "nodemonConfig": {
        "watch": [
            "testing",
            "dist",
            "src"
        ],
        "ext": "ts,json",
        "exec": "ts-node -r tsconfig-paths/register testing/index.ts"
    },
    "devDependencies": {
        "@types/node": "latest",
        "cross-env": "latest",
        "esbuild": "latest",
        "nodemon": "latest",
        "rollup": "latest",
        "rollup-plugin-dts": "latest",
        "rollup-plugin-esbuild": "latest",
        "tsconfig-paths": "latest",
        "tslib": "latest",
        "typescript": "latest",
        "run-script-os": "latest"
    }
}
